spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true